[33m1e75b4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/binary-tree[m[33m, [m[1;32mbinary-tree[m[33m)[m HEAD@{0}: merge binary-tree: Fast-forward
[33m6bd1270[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/bst[m[33m, [m[1;32mred-black[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbst[m[33m, [m[1;32mavl[m[33m)[m HEAD@{1}: checkout: moving from binary-tree to dev
[33m1e75b4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/binary-tree[m[33m, [m[1;32mbinary-tree[m[33m)[m HEAD@{2}: commit: исправил вывод
[33mfa8a9ca[m HEAD@{3}: commit: Добавлены комментарии и код для бинарного дерева
[33m6bd1270[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/bst[m[33m, [m[1;32mred-black[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbst[m[33m, [m[1;32mavl[m[33m)[m HEAD@{4}: checkout: moving from bst to binary-tree
[33m6bd1270[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/bst[m[33m, [m[1;32mred-black[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbst[m[33m, [m[1;32mavl[m[33m)[m HEAD@{5}: checkout: moving from binary-tree to bst
[33m6bd1270[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/bst[m[33m, [m[1;32mred-black[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbst[m[33m, [m[1;32mavl[m[33m)[m HEAD@{6}: checkout: moving from red-black to binary-tree
[33m6bd1270[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/bst[m[33m, [m[1;32mred-black[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbst[m[33m, [m[1;32mavl[m[33m)[m HEAD@{7}: checkout: moving from dev to red-black
[33m6bd1270[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/bst[m[33m, [m[1;32mred-black[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbst[m[33m, [m[1;32mavl[m[33m)[m HEAD@{8}: checkout: moving from avl to dev
[33m6bd1270[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/bst[m[33m, [m[1;32mred-black[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbst[m[33m, [m[1;32mavl[m[33m)[m HEAD@{9}: checkout: moving from dev to avl
[33m6bd1270[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/bst[m[33m, [m[1;32mred-black[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbst[m[33m, [m[1;32mavl[m[33m)[m HEAD@{10}: checkout: moving from bst to dev
[33m6bd1270[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/bst[m[33m, [m[1;32mred-black[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbst[m[33m, [m[1;32mavl[m[33m)[m HEAD@{11}: checkout: moving from dev to bst
[33m6bd1270[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/bst[m[33m, [m[1;32mred-black[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbst[m[33m, [m[1;32mavl[m[33m)[m HEAD@{12}: checkout: moving from binary-tree to dev
[33m6bd1270[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/bst[m[33m, [m[1;32mred-black[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbst[m[33m, [m[1;32mavl[m[33m)[m HEAD@{13}: checkout: moving from dev to binary-tree
[33m6bd1270[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/bst[m[33m, [m[1;32mred-black[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbst[m[33m, [m[1;32mavl[m[33m)[m HEAD@{14}: checkout: moving from dev to dev
[33m6bd1270[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/bst[m[33m, [m[1;32mred-black[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbst[m[33m, [m[1;32mavl[m[33m)[m HEAD@{15}: checkout: moving from master to dev
[33m6bd1270[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/bst[m[33m, [m[1;32mred-black[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbst[m[33m, [m[1;32mavl[m[33m)[m HEAD@{16}: checkout: moving from DrawTree-v0.1 to master
[33m1a37033[m[33m ([m[1;31morigin/DrawTree-v0.1[m[33m, [m[1;32mDrawTree-v0.1[m[33m)[m HEAD@{17}: checkout: moving from master to DrawTree-v0.1
[33m6bd1270[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/bst[m[33m, [m[1;32mred-black[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbst[m[33m, [m[1;32mavl[m[33m)[m HEAD@{18}: commit: DrawTree
[33m1a37033[m[33m ([m[1;31morigin/DrawTree-v0.1[m[33m, [m[1;32mDrawTree-v0.1[m[33m)[m HEAD@{19}: checkout: moving from DrawTree-v0.1 to master
[33m1a37033[m[33m ([m[1;31morigin/DrawTree-v0.1[m[33m, [m[1;32mDrawTree-v0.1[m[33m)[m HEAD@{20}: checkout: moving from master to DrawTree-v0.1
[33m1a37033[m[33m ([m[1;31morigin/DrawTree-v0.1[m[33m, [m[1;32mDrawTree-v0.1[m[33m)[m HEAD@{21}: commit: Добавлен класс BinaryTree и функции управления консолью
[33md0ea7f5[m HEAD@{22}: commit: Удаление конфигураций проекта из решения Visual Studio
[33m503684e[m HEAD@{23}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'ort' strategy.
[33m0c5cb08[m HEAD@{24}: commit: Перевел проект на CMake
[33m3a4b542[m HEAD@{25}: commit (amend): Обновление заголовков и настройка CMake
[33mea70b27[m HEAD@{26}: commit: clean gitignore 2
[33m00ec588[m HEAD@{27}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'ort' strategy.
[33m706294e[m HEAD@{28}: commit: clean gitignore
[33m9610415[m HEAD@{29}: commit: Добавьте файлы проекта.
[33m7d45d2c[m HEAD@{30}: commit (initial): Добавить .gitattributes, .gitignore, README.md и LICENSE.txt.
